# Assignment

./: pom.xml
src/main/java/core/constants/: SystemConstants.java
src/main/java/core/driver/: ChromeLauncher.java  DriverDTO.java  DriverLauncher.java  DriverLauncherFactory.java  DriverManager.java
src/main/java/core/ui/: Action.java  Locator.java
src/main/java/core/utils/: Context.java  PropertyReader.java  ReadExcelFile.java  SyncTime.java  TestContext.java
src/main/java/practice/ui/constants/: AppConstants.java
src/main/java/practice/ui/hooks/: BaseHooks.java
src/main/java/practice/ui/page/: AccountPage.java  BasePage.java  FactoryManager.java  PageClassFactory.java  SignInPage.java
src/main/java/practice/ui/stepdef/: BaseStepDef.java  GmailAccountStepDef.java
src/main/resources/: application.properties
src/main/resources/features/: GmailAccount.feature
src/test/java/: RunnerTest.java
